{
  "name": "sail-php",
  "version": "1.0.0",
  "description": "this is a most easy php framework",
  "main": "index.php",
  "scripts": {
    "test": "npm run sail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeeivan/sail-php.git"
  },
  "keywords": [
    "php",
    "framework",
    "esay",
    "backend",
    "database",
    "development"
  ],
  "author": "BEBE EPEE Ivan Sampi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epeeivan/sail-php/issues"
  },
  "homepage": "https://github.com/epeeivan/sail-php#readme"
}
